<!DOCTYPE html>
<html lang="en-US">

   <head>
        <meta charset="UTF-8">
        <meta name="author" content="Akhil Kumar">
        <meta name="description" content="Hi, I'm Akhil Kumar. This page will contain all movie reviews.">
        <title> Kushi Review </title>
        <link rel= "icon" href="weblogo.png" type="image/x-icon">
        <link rel="stylesheet" href="main.css" type="text/css">
   </head> 

   <h1>Kushi Review: Vijay Devarakonda's Average Comeback </h1>

    <hr>

    <p style="font-family: Tahoma">
        <img src="img/kushi.webp" alt="Kushi" title="Kushi Review"
            width="220" height="312" loading="eager">

            <br>

         <p style="font-size:25px">Rating:&#11088;&#11088;1/2</p>
            <br>

            <br>
            
            Kushi is a romantic drama film directed by Shiva Nirvana starring Vijay Devarakonda and Samanatha in the lead roles. <br>
            I watched this film in Tamil with absolutely no expectations due to Vijay's lasat outting which is Liger. However, after <br>
            I can somewhat strongly say after 5 years, Vijay Devarakonda is back with a bang. However, I think that Vijay played it safe with this one <br>
            since it is a genre he is most suitable at. Sam's character was overhyped but eventually she didn't have any hihglight moments in this. <br>
            Also really upset she didn't dub her voice in this film. I guess she had to take a break due to her past health condition. The music was <br>
            really nice by Hesham. But major drawbacks included length, direction, rushed climax, and unecessary boring scenes. If they had fixed those, then Kushi <br>
            would be a lot better. Overall, safe comeback from Vijay, but expected a lot more from this. <br>
            
            
           <br>
           <br>
    </p>
</html>
