<!DOCTYPE html>
<html lang="en-US">

   <head>
        <meta charset="UTF-8">
        <meta name="author" content="Akhil Kumar">
        <meta name="description" content="Hi, I'm Akhil Kumar. This page will contain all movie reviews.">
        <title> Maaveeran Review </title>
        <link rel= "icon" href="weblogo.png" type="image/x-icon">
        <link rel="stylesheet" href="main.css" type="text/css">
   </head> 

   <h1>Maaveeran Review: Veerame Jayam!</h1>

    <hr>

    <p style="font-family: Tahoma">
        <img src="img/maaveeran.jpeg" alt="Maaveeran" title="Maaveeran Review"
            width="220" height="312" loading="eager">

            <br>

         <p style="font-size:25px">Rating:&#11088;&#11088;&#11088;&#11088;</p>
            <br>

            <br>

            Finally Sivakrthikeyan returns to his full avatar! An interesting concept of a young cartoonist who hears a mind voice which predicts <br>
            each move Siva does based on the comics he’s written. First half of the film was full of emotions and comedy. Second half was a little <br>
            dull but had some serious punches. Can I say the action in this movie is wild?! Like the mocobot shots for each action scene was the <br>
            goosebumps element! Mysskins villain performance was top notch! I really can’t wait to see him in Leo. Music and BGM was pretty good coming <br>
            from a lesser known music director. Also can we agree the interval was BEST INTERVAL BANG FOR AN SK FILM? Madonne Ashwin knew what he was doing. <br>
             Truly the comeback for the prince of Kollywood! After Doctor and Don, Siva made another banger. <br>

           <br>
           <br>
    </p>
</html>
