<!DOCTYPE html>
<html lang="en-US">

   <head>
        <meta charset="UTF-8">
        <meta name="author" content="Akhil Kumar">
        <meta name="description" content="Hi, I'm Akhil Kumar. This page will contain all movie reviews.">
        <title>Salaar Review</title>
        <link rel="icon" href="weblogo.png" type="image/x-icon">
        <link rel="stylesheet" href="main.css" type="text/css">
   </head> 

   <h1>Salaar Review: Prabhas Comeback? Yes and No.</h1>

    <hr>

    <p style="font-family: Tahoma">
        <img src="img/salaar.jpg" alt="Salaar" title="Salaar Review"
            width="220" height="312" loading="eager">

            <br>

             <p style="font-size:25px">Rating:&#11088;&#11088;1/2</p>
            <br>
            I originally had expectations for this film, but sadly it didn't hit me. I expected this to have KGF elements, but there <br>
            weren't any. I will say the visuals in Salaar, are actually better than in KGF. Too much violence, for what cost? Shruthi Haasan <br>
            literally thani canned, and really there was a weak villain. I honestly thought, Prithiviraj was the villain, but nope, he was a <br>
            close friend of Prabhas. Although, I will say, this is better than most recent Prabhas films. Prashant Neel, please make Salaar 2 <br>
            bigger and better! 


            <br>
            
            
             <br>
           <br>
           </p>
           </html>